\beamer@endinputifotherversion {3.36pt}
\select@language {french}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Pr\IeC {\'e}sentation des donn\IeC {\'e}es}{4}{0}{2}
\beamer@sectionintoc {3}{S\IeC {\'e}mantification des donn\IeC {\'e}es}{5}{0}{3}
\beamer@sectionintoc {4}{Requ\IeC {\^e}tes}{6}{0}{4}
\beamer@subsectionintoc {4}{1}{Requ\IeC {\^e}te 1.1}{6}{0}{4}
\beamer@subsectionintoc {4}{2}{Requ\IeC {\^e}te 1.2}{7}{0}{4}
\beamer@subsectionintoc {4}{3}{Requ\IeC {\^e}te 1.3}{8}{0}{4}
\beamer@subsectionintoc {4}{4}{Requ\IeC {\^e}te 2}{9}{0}{4}
\beamer@sectionintoc {5}{Cloud}{10}{0}{5}
\beamer@sectionintoc {6}{Requ\IeC {\^e}te cloud}{11}{0}{6}
