\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}S\IeC {\'e}mantisation des donn\IeC {\'e}es}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Nettoyage des donn\IeC {\'e}es}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Choix des ontologies}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}\IeC {\'E}criture du ''construct''}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Obtention des donn\IeC {\'e}es au format RDF}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}\IeC {\'E}criture de quelques requ\IeC {\^e}tes }{5}{subsection.2.5}
\contentsline {section}{\numberline {3}Liaisons des donn\IeC {\'e}es}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}sentation des jeux de donn\IeC {\'e}es li\IeC {\'e}s}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Modification du ''construct''}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}\IeC {\'E}criture d'une requ\IeC {\^e}te f\IeC {\'e}d\IeC {\'e}r\IeC {\'e}}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Inf\IeC {\'e}rence}{6}{section.4}
\contentsline {section}{\numberline {5}VOID}{6}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}
\contentsline {section}{\numberline {7}Annexe}{7}{section.7}
