\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}S\IeC {\'e}mantisation des donn\IeC {\'e}es}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Nettoyage des donn\IeC {\'e}es}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Choix des ontologies}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}\IeC {\'E}criture du ''construct''}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Obtention des donn\IeC {\'e}es au format RDF}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Liaisons des donn\IeC {\'e}es}{5}{section.3}
\contentsline {section}{\numberline {4}Inf\IeC {\'e}rence}{5}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}
\contentsline {section}{\numberline {6}Annexe}{6}{section.6}
