\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation des donn\IeC {\'e}es}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}mantisation des donn\IeC {\'e}es}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nettoyage des donn\IeC {\'e}es}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choix des ontologies}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\'E}criture du ''construct''}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Obtention des donn\IeC {\'e}es au format RDF}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\IeC {\'E}criture de quelques requ\IeC {\^e}tes }{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Liaisons des donn\IeC {\'e}es}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pr\IeC {\'e}sentation des jeux de donn\IeC {\'e}es li\IeC {\'e}s}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modification du ''construct''}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\'E}criture d'une requ\IeC {\^e}te f\IeC {\'e}d\IeC {\'e}r\IeC {\'e}e}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inf\IeC {\'e}rence}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}VOID}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Annexe}{9}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fichier Construct.sparql}}{9}{figure.1}}
\newlabel{constructv1}{{1}{9}{Fichier Construct.sparql}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fichier Construct\_linked\_data.sparql}}{10}{figure.2}}
\newlabel{constructv2}{{2}{10}{Fichier Construct\_linked\_data.sparql}{figure.2}{}}
