\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation des donn\IeC {\'e}es}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}mantisation des donn\IeC {\'e}es}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nettoyage des donn\IeC {\'e}es}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choix des ontologies}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\'E}criture du ''construct''}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Obtention des donn\IeC {\'e}es au format RDF}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\IeC {\'E}criture de quelques requ\IeC {\^e}tes }{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Liaisons des donn\IeC {\'e}es}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pr\IeC {\'e}sentation des jeux de donn\IeC {\'e}es li\IeC {\'e}s}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modification du ''construct''}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphe repr\IeC {\'e}sentant les donn\IeC {\'e}es li\IeC {\'e}es}}{8}{figure.1}}
\newlabel{graphe}{{1}{8}{Graphe représentant les données liées}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\'E}criture d'une requ\IeC {\^e}te f\IeC {\'e}d\IeC {\'e}r\IeC {\'e}e}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inf\IeC {\'e}rence}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cloud linked data}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}VoID}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 5-stars program.sparql}}{10}{figure.2}}
\newlabel{5stars}{{2}{10}{5-stars program.sparql}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Annexe}{12}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fichier Construct.sparql}}{12}{figure.3}}
\newlabel{constructv1}{{3}{12}{Fichier Construct.sparql}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fichier Construct\_linked\_data.sparql}}{13}{figure.4}}
\newlabel{constructv2}{{4}{13}{Fichier Construct\_linked\_data.sparql}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Premiere exemple de requ\IeC {\^e}te inf\IeC {\'e}r\IeC {\'e}e}}{14}{figure.5}}
\newlabel{inf1}{{5}{14}{Premiere exemple de requête inférée}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces R\IeC {\'e}sultat de la premi\IeC {\`e}re requ\IeC {\^e}te inf\IeC {\'e}r\IeC {\'e}e}}{14}{figure.6}}
\newlabel{res1}{{6}{14}{Résultat de la première requête inférée}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Deuxi\IeC {\`e}me exemple de requ\IeC {\^e}te inf\IeC {\'e}r\IeC {\'e}e}}{15}{figure.7}}
\newlabel{inf2}{{7}{15}{Deuxième exemple de requête inférée}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces R\IeC {\'e}sultat de la deuxi\IeC {\`e}me requ\IeC {\^e}te inf\IeC {\'e}r\IeC {\'e}e}}{15}{figure.8}}
\newlabel{res2}{{8}{15}{Résultat de la deuxième requête inférée}{figure.8}{}}
